/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if(head==nullptr || head->next==nullptr)
        {
            return nullptr;
        }
        ListNode* f=head;
        ListNode* s=head;
        
        while(f->next!=nullptr && f->next->next!=nullptr)
        {
            s=s->next;
            f=f->next->next;
            
          if(f==s)
          {
              s=head;
              while(s!=f)
              {
                  s=s->next;
                  f=f->next;
              }
              return s;
          }
        }
        return nullptr;
    }
};