/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head==nullptr)
            return nullptr;
        ListNode* t =  head ;
        while(t->next!=nullptr)
        {
            if(t->val!=t->next->val)
            {
            t=t->next;
            }
            else
            {
                t->next=t->next->next;
            }
        }
        return head;
    }
};